BDEPEND=test? ( <dev-python/climage-0.2.0 >=dev-python/beautifulsoup4-4.12.0 dev-python/rich >=dev-python/textual-0.16.0 >=dev-python/appdirs-1.4.4 >=dev-python/python-markdownify-0.11.6 >=dev-python/peewee-3.16.0 >=dev-python/fuzzywuzzy-0.18.0 >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/poetry-core-2.1.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=<dev-python/climage-0.2.0 >=dev-python/beautifulsoup4-4.12.0 dev-python/rich >=dev-python/textual-0.16.0 >=dev-python/appdirs-1.4.4 >=dev-python/python-markdownify-0.11.6 >=dev-python/peewee-3.16.0 >=dev-python/fuzzywuzzy-0.18.0
DESCRIPTION=A TUI Ebook Reader
EAPI=8
HOMEPAGE=https://github.com/wustho/baca
INHERIT=distutils-r1
IUSE=test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=<dev-python/climage-0.2.0 >=dev-python/beautifulsoup4-4.12.0 dev-python/rich >=dev-python/textual-0.16.0 >=dev-python/appdirs-1.4.4 >=dev-python/python-markdownify-0.11.6 >=dev-python/peewee-3.16.0 >=dev-python/fuzzywuzzy-0.18.0 python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wustho/baca/archive/refs/tags/v0.1.16.tar.gz -> baca-0.1.16.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	37143302bc375f4878f7b5f7497da8cc
_md5_=e5b3c11701ec0621c1ddbf95d0500f87
