BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/poetry-core-1.6.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-python/beautifulsoup4-4.12.0 dev-python/rich >=dev-python/textual-0.16.0 >=dev-python/appdirs-1.4.4 >=dev-python/python-markdownify-0.11.6 >=dev-python/peewee-3.16.0 >=dev-python/fuzzywuzzy-0.18.0
DESCRIPTION=A TUI Ebook Reader
EAPI=8
HOMEPAGE=https://github.com/wustho/baca
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/beautifulsoup4-4.12.0 dev-python/rich >=dev-python/textual-0.16.0 >=dev-python/appdirs-1.4.4 >=dev-python/python-markdownify-0.11.6 >=dev-python/peewee-3.16.0 >=dev-python/fuzzywuzzy-0.18.0 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/wustho/baca/archive/refs/tags/v0.1.14.tar.gz -> baca-0.1.14.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e
_md5_=671bda3f570b95a037601553870280a5
