BDEPEND=test? ( <dev-python/climage-0.2.0 >=dev-python/beautifulsoup4-4.12.0 dev-python/rich >=dev-python/textual-0.16.0 >=dev-python/appdirs-1.4.4 >=dev-python/python-markdownify-0.11.6 >=dev-python/peewee-3.16.0 >=dev-python/fuzzywuzzy-0.18.0 >=dev-python/pytest-7.4.4[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/poetry-core-1.9.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DEPEND=<dev-python/climage-0.2.0 >=dev-python/beautifulsoup4-4.12.0 dev-python/rich >=dev-python/textual-0.16.0 >=dev-python/appdirs-1.4.4 >=dev-python/python-markdownify-0.11.6 >=dev-python/peewee-3.16.0 >=dev-python/fuzzywuzzy-0.18.0
DESCRIPTION=A TUI Ebook Reader
EAPI=8
HOMEPAGE=https://github.com/wustho/baca
INHERIT=distutils-r1
IUSE=test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=<dev-python/climage-0.2.0 >=dev-python/beautifulsoup4-4.12.0 dev-python/rich >=dev-python/textual-0.16.0 >=dev-python/appdirs-1.4.4 >=dev-python/python-markdownify-0.11.6 >=dev-python/peewee-3.16.0 >=dev-python/fuzzywuzzy-0.18.0 python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/wustho/baca/archive/refs/tags/v0.1.16.tar.gz -> baca-0.1.16.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	e65140d4ec1959c5839fcab14a326c69
_md5_=e5b3c11701ec0621c1ddbf95d0500f87
