BDEPEND=test? ( >=dev-python/pyaml-3.12[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/arxiv2bib-1.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/beautifulsoup4-4.4.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/bibtexparser-1.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] <dev-python/bibtexparser-2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/chardet-3.0.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/click-7.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/colorama-0.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/dominate[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/filetype-1.0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/habanero-0.6.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/isbnlib-3.9.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/lxml-4.3.5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/prompt-toolkit-3.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pygments-2.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyparsing-2.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-doi-0.1.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-slugify-1.2.6[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/requests-2.11.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/stevedore-1.30[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/tqdm-4.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/typing-extensions-3.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] rofi? ( x11-misc/rofi dev-python/papis-rofi[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DESCRIPTION=A powerful and highly extensible CLI document and bibliography manager
EAPI=8
HOMEPAGE=https://github.com/papis/papis/ https://pypi.org/project/papis/
INHERIT=bash-completion-r1 distutils-r1
IUSE=bash-completion zsh-completion fish-completion rofi test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/pyaml-3.12[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/arxiv2bib-1.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/beautifulsoup4-4.4.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/bibtexparser-1.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] <dev-python/bibtexparser-2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/chardet-3.0.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/click-7.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/colorama-0.2[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/dominate[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/filetype-1.0.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/habanero-0.6.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/isbnlib-3.9.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/lxml-4.3.5[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/prompt-toolkit-3.0.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pygments-2.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/pyparsing-2.2.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-doi-0.1.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/python-slugify-1.2.6[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/requests-2.11.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/stevedore-1.30[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/tqdm-4.1[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/typing-extensions-3.7[python_targets_python3_11(-)?,python_targets_python3_12(-)?] rofi? ( x11-misc/rofi dev-python/papis-rofi[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/papis/papis/archive/refs/tags/v0.13.tar.gz -> papis-0.13.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2eca9334218dab0c692a45c1e2485663
_md5_=892a371fe3fb2b1cd28af7c1c843f2a9
