BDEPEND=|| ( >=sys-devel/gcc-10 >=sys-devel/clang-16.0.0 )
DEFINED_PHASES=compile install prepare
DESCRIPTION=A complete monitor of machine resources
EAPI=8
HOMEPAGE=https://github.com/aristocratos/btop
INHERIT=toolchain-funcs optfeature
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/aristocratos/btop/archive/refs/tags/v1.4.0.tar.gz -> btop-1.4.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54
_md5_=581d61f8748426728be96520e4f7a810
