BDEPEND=|| ( >=sys-devel/gcc-10 >=sys-devel/clang-16.0.0 )
DEFINED_PHASES=compile install prepare
DESCRIPTION=A complete monitor of machine resources
EAPI=8
HOMEPAGE=https://github.com/aristocratos/btop
INHERIT=toolchain-funcs optfeature
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
SLOT=0
SRC_URI=https://github.com/aristocratos/btop/archive/refs/tags/v1.4.0.tar.gz -> btop-1.4.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	optfeature	538bce96e5589935b57e178e8635f301
_md5_=581d61f8748426728be96520e4f7a810
