DEFINED_PHASES=install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Civ V remake for Android & Desktop
EAPI=8
HOMEPAGE=https://github.com/yairm210/Unciv
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=|| ( virtual/jre:11 virtual/jre:17 ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/yairm210/Unciv/releases/download/4.14.18/Unciv.jar -> Unciv-4.14.18.jar
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	java-utils-2	c610b1541a10e37cb26ab5b707a744f1	java-pkg-2	6e6478d8b78f18251c008bad32994df9
_md5_=9b39898003b2be3f12f42940aae24216
