DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Civ V remake for Android & Desktop
EAPI=8
HOMEPAGE=https://github.com/yairm210/Unciv
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=|| ( virtual/jre:11 virtual/jre:17 ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/yairm210/Unciv/releases/download/4.7.17-patch1/Unciv.jar -> Unciv-4.7.17-patch1.jar
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	d051ecd608488854eb9252d64d396140	java-pkg-2	1794573de2f5124d88b64ee5dc9aabb4
_md5_=01f3bfa887312287c527aad4441e7a57
