DEFINED_PHASES=install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Civ V remake for Android & Desktop
EAPI=8
HOMEPAGE=https://github.com/yairm210/Unciv
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=|| ( virtual/jre:11 virtual/jre:17 ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/yairm210/Unciv/releases/download/4.13.13/Unciv.jar -> Unciv-4.13.13.jar
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3
_md5_=9b39898003b2be3f12f42940aae24216
