DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Civ V remake for Android & Desktop
EAPI=8
HOMEPAGE=https://github.com/yairm210/Unciv
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=|| ( virtual/jre:11 virtual/jre:17 ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/yairm210/Unciv/releases/download/4.12.6-patch1/Unciv.jar -> Unciv-4.12.6-patch1.jar
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	2f361564ef86de2315882621bf05eb9c	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=48891492a11970245e1c20a095ec5e90
