DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Civ V remake for Android & Desktop
EAPI=8
HOMEPAGE=https://github.com/yairm210/Unciv
INHERIT=desktop java-pkg-2
KEYWORDS=~amd64
LICENSE=MPL-2.0
RDEPEND=|| ( virtual/jre:11 virtual/jre:17 ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/yairm210/Unciv/releases/download/4.9.17-patch2/Unciv.jar -> Unciv-4.9.17-patch2.jar
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	java-utils-2	0fd5b6616cd66c8099a941608e2e0242	java-pkg-2	b6d755b4f6afabfd933932be28b46368
_md5_=7e115c4e2de251b9ac2c616119c01eb5
